﻿<Window x:Class="Task10.TreeSize_WPF_App_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task10.TreeSize_WPF_App_"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        Closing="CloseWindow">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="gridMain" Background="#E6E6E6" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="0" Grid.RowSpan="3"  Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" >Drives:</TextBlock>
                <TextBlock FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">Size</TextBlock>
                <TextBlock FontSize="16" FontWeight="Bold" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">Available</TextBlock>
                <ScrollViewer  Grid.Row="1" Grid.ColumnSpan="3"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="Drives" VerticalAlignment="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0">Name</TextBlock>
                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="1">Total Size</TextBlock>
                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="2">Last Changed</TextBlock>

                <ScrollViewer   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid  x:Name="Content" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </Grid>

        </Grid>
    </ScrollViewer>
</Window>
